{
  "id": "mode7",
  "name": "mode7",
  "text": "Adventure Game Studio mode7 like graphics.",
  "forum": "https://www.adventuregamestudio.co.uk/forums/index.php?topic=59854.0",
  "version": "0.3.0",
  "author": "eri0o"
}
